<!DOCTYPE html>
<html>
  <head>
    <title>Votaciones</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap"
      rel="stylesheet">

    <style>
      * {
          font-family: 'Mochiy Pop P One', sans-serif;
      }

      body {
          background-color: #f1faee;
      }

      .menu {
          margin: 0 auto;
          width: 40%;
          text-align: center;
      }

      .menu > ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      .menu > ul > li {
          display: inline;
      }

      .menu > ul > li > a {
          color: green;
          text-align: center;
          padding: 15px 18px;
          text-decoration: none;
          font-size: 0.8em;
      }

      h1 {
          margin: 0 auto;
          padding-top: 50px;
          width: 30%;
          border-bottom-style: solid;
          border-width: 1px;
          text-align: center;
          color: #e63946;
      }

      form {
          margin: 0 auto;
          padding-top: 50px;
          width: 30%;
      }

      h3 {
          color: #1d3557;
      }

      label {
          color: #457b9d;
      }
    </style>
  </head>
  <script>
    function escogerSaga() {
      let boton = document.getElementById('votar');
      let checkbox = document.getElementById('leyo_todas');

      if (checkbox.checked) {
        boton.removeAttribute('disabled');
      } else {
        boton.setAttribute('disabled', true);
      }
    }

    function aplicarLeyoTodas() {
      let boton = document.getElementById('votar');
      let checkbox = document.getElementById('leyo_todas');
      let radios = document.getElementsByName('saga_id');
      let hayVoto;

      for (var i = 0; i < radios.length; i++) {
        if (radios[i].checked) {
          hayVoto = true;
          break;
        }
      }

      if (checkbox.checked && hayVoto) {
        boton.removeAttribute('disabled');
      } else {
        boton.setAttribute('disabled', true);
      }
    }
  </script>
  <body>
    <h1>Votaciones</h1>
    <div class="menu">
      <ul>
        <li><a href="../mis_sagas_favoritas.html">Inicio</a></li>
        <li><a href="#">Votaciones</a></li>
        <li><a href="resultados.php">Resultados</a></li>
      </ul>
    </div>
    <form action="resultados.php" method="post">
      <h3>&iquest;Cual es tu saga favorita&quest;</h3>
      <input id="hp" type="radio" name="saga_id" value="harry" onclick="escogerSaga();">
      <label for="hp">Harry Potter</label><br />
      <input id="pj" type="radio" name="saga_id" value="percy" onclick="escogerSaga();">
      <label for="pj">Percy Jackson</label><br />
      <input id="ew" type="radio" name="saga_id" value="ender" onclick="escogerSaga();">
      <label for="ew">Ender Wigin</label><br /><br />
      <input type="checkbox" id="leyo_todas" name="leyo_todas" value="leyo_todas" onchange="aplicarLeyoTodas();">
      <label for="leyo_todas"> <i>Confirmo que lei todas las sagas</i></label><br /><br />
      <input id="votar" type="submit" value="Votar" disabled="true">
    </form>
  </body>
</html>
