<html>
  <head>
    <title>Mis Sagas Favoritas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap"
      rel="stylesheet">

    <style>
      * {
	  font-family: 'Mochiy Pop P One', sans-serif;
      }

      body {
          background-color: #f1faee;
      }

      .menu {
          margin: 0 auto;
          width: 40%;
          text-align: center;
      }

      .menu > ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      .menu > ul > li {
          display: inline;
      }

      .menu > ul > li > a {
          color: green;
          text-align: center;
          padding: 15px 18px;
          text-decoration: none;
          font-size: 0.8em;
      }

      h1 {
          margin: 0 auto;
          padding-top: 50px;
          width: 30%;
          border-bottom-style: solid;
          border-width: 1px;
          text-align: center;
          color: #e63946;
      }

      div.item {
          margin: 20px auto;
          padding: 20px;
          width: 40%;
          border-bottom-style: solid;
          border-width: 1px;
          color: #457b9d;
      }

      h2 {
          color: #1d3557;
          background-color: #a8dadc;
          padding: 5 10 10 50;
          border-radius: 25px;
      }

      div.img {
          display: inline-block;
          margin-left: 50px;
          padding: 5px;
          background-color: white;
          border-radius: 5px;
          border-style: solid;
          border-width: 1px;
      }

      img {
          border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Mis Sagas Favoritas</h1>
    <div class="menu">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="votaciones/">Votaciones</a></li>
        <li><a href="votaciones/resultados.php">Resultados</a></li>
      </ul>
    </div>
    <div class="item">
      <h2>Harry Potter</h2>
      <div class="img">
        <img src="https://bit.ly/3HZdrtg" width="400" height="200" />
      </div>
      <ul>
        <li>La piedra filosofal</li>
        <li>La camara de los secretos</li>
        <li>El prisionero de Azcaban</li>
        <li>El caliz de fuego</li>
        <li>La orden del Fenix</li>
        <li>El misterio del principe</li>
        <li>Las reliquias de la muerte</li>
        <li>El legado maltido</li>
      </ul>
    </div>
    <div class="item">
      <h2>Percy Jackson</h2>
      <div class="img">
        <img src="https://bit.ly/3zSeB7o" width="400" height="200" />
      </div>
      <ul>
        <li>El ladron del rayo</li>
        <li>El mar de los monstruous</li>
        <li>La maldicion del titan</li>
        <li>La batalla del laberinto</li>
        <li>El ultimo heroe del Olimpo</li>
      </ul>
    </div>
    <div class="item">
      <h2>Ender Wiggin</h2>
      <div class="img">
        <img src="https://bit.ly/3HXuYSI" width="400" height="200" />
      </div>
      <ul>
        <li>El juego de Ender</li>
        <li>La voz de los muertos</li>
        <li>Xenocidio</li>
        <li>Hijos de la mente</li>
        <li>Exilio</li>
      </ul>
    </div>
  </body>
</html>
